<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <title>Wassup</title>
    <link rel="stylesheet" href="/style.css">
    </head>
     
     <body>
           <section class="chat__section">

               <div class="brand">
                    <img height="40"  src="/chat.png" alt="">
                    <h1>Sumit-Chat</h1>
                </div>

               
               <div class="message__area">     
                   <!-- <div class="incoming meassage">
                        <h4>Rakesh</h4>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        </p>
                    </div> -->
                    <!-- <div class="incoming message">
                        <h4>Rakesh</h4>
                        <p>
                         Lorem ipsum dolor sit amet consecte
                        </p>
                     </div>
               </br></br>

                    <div class="outgoing message">
                       <h4>Lokesh</h4>
                       <p>
                        Lorem ipsum dolor sit amet consecte
                       </p>
                    </div> -->
                       
              </div>

              <div>
                  <textarea id="textarea" rows="1" cols="30" placeholder="Write a message"></textarea>
              </div>

           </section>


       <script src="/socket.io/socket.io.js"></script>
       <script src="/client.js"></script>
     
     </body>

</html>






<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wassup chat app</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <section class="chat__section">
        <div class="brand">
            <img height="40" src="/wassup.png" alt="">
            <h1>Chat App</h1>
        </div>
        <div class="message__area"></div>
        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Write a message..."></textarea>
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>

</html> -->